{
  // Config do Cloudflare Worker do Harmon IA (site estático + API + cron).
  // Deploy: `npx wrangler deploy` logado como otavio.projects@gmail.com
  // (a Git integration/Workers Builds NÃO está conectada — push não deploya).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harmon-ia",
  "account_id": "61b70378bada7a7fb04217410b495c6f",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-01",

  // Serve os arquivos estáticos do repositório. O que NÃO deve ser servido
  // (código-fonte, db/, docs/, worker/) está no .assetsignore.
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // Backup semanal (domingo 06:00 UTC) — roda o handler scheduled() do worker.
  "triggers": {
    "crons": ["0 6 * * SUN"]
  },

  // Variável pública (a anon key já é pública; o resto vai como SECRET no painel).
  "vars": {
    "SUPABASE_URL": "https://cheglxwbposkrwwxdeam.supabase.co"
  }
}
